<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_one"
        android:title="SwitchTema"
        app:actionViewClass="android.widget.Switch"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_two"
        android:title="en Español"/>
    <item
        android:id="@+id/action_three"
        android:title="in English"/>

</menu>